#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61VyY6rOBT9F2+TeoQ5RCqpDYEMZCYTtHrhgJnCjAmhnvILve5d/2J/QoukSlXSm6qlZmUZ+9xz7z33+CtI0qDEOm7A4CvIiuCCCG6XpMkwGAC5cl1cgC5wEEFgAJaTw8vLsrlsr0nZCznt6C2KGB9qJpSb9Wpy2Yqrbeqmprwzn8GtC7LqFAX2TwAN3ZjwBR86RzJN9b16IEZfwvWKlNc4E12n1n2z9lDoQO4Z3FpEFBRB4qmZj2NcoEjHzQoFxefoo6XaWSpRRxY3jAeTpVF4ZjTfjtlZPbQYdprJ2SHbmsfzUf0cfb2mmjijinNPr+uGKrme3zF1Mg0uh/1lnMxVVyj9M78uRuqDfhl4CXYmDk5IQJpP191TKzLU9/ayONWGOB/O2Chf2YtKCslowTgz3pI4wk2mQq/+HPHJyeHTmizgPp9kp1FF8dZe5DTomSnVCB0dq316GFssitYfia+KN62c/0vdDzNftnM+zK3TkarQQpL9zZGdWvqSlyXP2AlSJViTYuSP4OfoU7ZBjev1maNhuNoe6JeIXDuMx7CEWshV6WcOJS7h3CCH3Tt9RKriZyyr0A3hZr681lm8Z3PDlc+hu92yy4lCJsZB3Rh6GOzimReFaDiejfUd74y0cfBCNuY51kptrRWbTk6PC/voWUw/0+mpXD/fMzrjZuKAAX3rggJ7QUkKRII0ue/xTBcg52Jgu8DkXl7gupHcWI7hK7gT1CmkUjfxQsNgrSt9xctmZpwoU4BhT+g9gy7IitTGZYmdcVCStGjmuCyRh0sw+P3eqTbpAscpwdPAAQPA8JxIiwzNC5z4W/ml9hEpUZZ9STABXeAWaTzHYECKCnfB/QKUFQlKnCRqgsjJMhQYiVUYRVNUjRYkiW9TjB9Bt0GMS4LiDAxokRMZus8y7K37//AQFEFkexqU5CFPa5rKiZwkipIiMFDlJU35BQ/h9kcXJPhKHjpuq8/SXeAGRUl2SZVFKXLeRP72E9l2WiXEaBJbaRe4AIMP25iQIPHKNrMqQYXtBxestHmAgYuiEt+6wMGXwMYtHhh73MLPZ9bmXNH8TslHfpyPvbaDfpo8jvRcXhL7gvRE26z9xNl99kliOO6Jo52+wPV5x6Y50JbjYSHtnR8qetURG3Sir1Na2+gjO2b59cleh/2oWd9V+ZAiLrDzVuUTss9Vtk3POPnZPNdWvM7yvZHs+cPwEsa1mI/k4T6v4Qfch8TB4Ou7bSup0+JNTRpaTH8O2m61cb5Rw4ARvhVEgtrTYIYuQeKRNMH//P3Xn22812a0SA4mKIhKMACKfnJCbb7uLIRNvTZNGECoQ9jOy1vz3kzhMXScRglavpzVlJJup/ShWcHNZXQaeT4/1yWtw6SBf1Bn3vV8/h5I+zz2MdzMt313SQyk8vGC2nR21BQ1iqXtfIxdgfU7qxdsOjJzUSG8FIrSU4cbyWEOliX29FSelTluFEUaJs5Q8BnLU+BzG+0hoo/BXtaRYfpwPmNGrG/ut7uOsH2pRe0gS/O5q1XSanIgxm58XDfa/lSxci83Vv3SKlR4NseWufQ8I5fOKLyKbo9MSCLvsnuwN7uMXp+p4NVIHpJzA3x3/ddm/LJp7+rv3bofMF7fkR8oTMay2/FRGPRXda42zr4Ma/V0ja/pBG+Vy8Yl+STd+wo3t6bg1o51FiHipkXcPvOJU6SBA7ogQiWB7wP8HU/oSV0QNzDLDILI29wD2H665ILbv9OAoaEiCQAA
PREFIX="."'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛lavingtone᚜"
OWNER_NUMBER="254717215647"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="lavingtone"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=iconic lad
HEROKU_API=HRKU-0a28c960-bf71-4dd1-b0a6-b4bd0bdf06de

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
