#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA71W2W7rthb9lYIvfbBTayA1GAhwNVvyENvyXPSBlqghGi1RduQD//uF4gQJ0DZNgYPqiaDItdee1uYPkBdxTcakBcMfoKziM6akW9K2JGAI1CYISAX6wMcUgyFo5qHjL5TVqY3Xy8W+bGyUetmlUk/80paP2mhykUxYJs+G8ghufVA2xzT2vgD0msifH+ZUFy7x4VkfS71lo2Vq4G7ZNBPK533t+dPxfB3vjEdw6xBxXMV5aJQRyUiF0zFp5ziuvkc/USoy2Gx6JpIiKYV7Sk5rl6t95cTyxTMKJVj0stPJQ2n9PfoF03N56uwK6xTWzvpYi77HHflBYTXb86Q2KBkhbz9xLvn6Tr+Ow5z4tk9yGtP223EXzCd5YijaxlWWkiONxtrJv54bVXQoTTdQ0VBZ6yzW9lzyPeK4dJM6n679TZhuB9UoisfzaTsV9KCKM7ZnTSLb6M2qa3OFn4nPq/daSf5N3EPF459Ld+GVWKbGjq2c4jqjnpgu2kFjJWxmLZ/c8DiYbZnv0Q/3nrJcWd6EVz3+ogR2U4rmfmYf3MlCu8hHqokHcadoGyb8oI9pU33FcnXGTCIN4CTT6DYwcuu8WTDEEU5zWDr79abH2U+WNDIWy+WR7dml1HJO5TcX9kzbJ4K0wQQtoMCseUlNti8qu0HSi7Z4fPUoIa3tgyF764OKhHFNK0zjIn/dg2wfYP/sEq8i9DW8wI1naTmXl83K1qJ9HlsO0+QV3s9S/1pkgiTyAz02uax8WT+CPiirwiN1TfxRXNOiaqekrnFIajD8/TVTndMVyQpKnNgHQ8AhyLICBwUGSv+rf7tEmNa4LH/LCQV9EFRFNiVgSKuG9MHrBUXTVV7lDAWKnKSzCmdIGlIRL6oMlEWW6VzM7kZXcUZqirMSDFkRCqIgMiy89X8OD1bnRNHkFU3nOEGWZR5C2VBMiTc41K3/Kx4CNAReYzRBQJohqSJEjKaKCEm8KvGionzNg2d/Fg9ZMhiW1XVDMRFUJV7QJUUydCTpAisgRfsHHuLP4qFCxZQNidMVWTY0k4OmIrKmgWRTFFjNML/mgZjbH32Qkxd615euK3i2D4K4quk6b8q0wP67+Lz/xJ5XNDl129zTugWpwPDTNqE0zsO686zJceVF8ZlonR9gGOC0Jrc+8Mk59kiHBxZzQ9gIhek+NfxIstul8GDbl66zoiK/H0EMDI5YZB94iLwHyIrHB5mXuQcP+gQejyL2AgK6cNylvbvzt0pzWXNssg23TGtGYhsnKzjQrZegZAbSq1rcJYJUxH+P8hF7SVOuioTkX+AuVCnMqm1kVAGzc2dP9tpw5q7IsULyCfcuPWD442OcaoXf4Ulot+fMsQW6bHV2/lQNQ+7P9ZDj7jCw6a/1LytcR52ltzR0GD6hOE5rMATa1JqI89owHPcg14plKXaoaKECPtL2LtN3GdT9zDHc0eiSTfbHzNR37fNm3J7y5eY5FzG2dmhs9RQ4alLm8S9AOiG1BMZhuPVker2OUDxv45kYTfRCNcdsEkIDQvNyHsvBACVcuTCj7awo/Y2GrjpezOVzL1Stnc6hw8Qd91w9c8OeDZXwsbN2L5/Pxna7qRmK1MmsIzmcR7lXQbh84pPqoq7RCJ2kcsAUtn688PNnP1fH5WizMAVxhdpKu/oDTbIPYqq3YrB6PsHauOjBaKwr9wHyOsDSt4dD/Cbt92ILYvI6h9/y8E/p+ih75tb/BPE22P+mtNQFf4iXRvQiOTFnoWjBSgXr1qeS2exRj8uitOdG5/BJFUsf3Lp+LlNMg6LKwBDU2RGDPkhxTZWPtv0rhWb6IGuVsnQppu/dDpTu06YJuP0fB7CnnrAKAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛lavingtone᚜"
OWNER_NUMBER="2547116246048"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="lavingtone"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=iconic lad
HEROKU_API_KEY=HRKU-AAtMtROkyKebYaZA-ZaBl0ahEUW9nYSrGKl3vq3W8ecg_____wjp5JSgBmLR

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
