#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61V266qShb9l3rVdQTkarKSBgS8oSLghU4/lFBAKTehBHHHXzjP/da/2J/QQdfKXsk5Z/fqpHmqFFVjjjnnmKN+gCzHFZqjFox+gKLENSSoW5K2QGAElGsYohL0QQAJBCNAabRu3ptWDIhOqMl6qgsxUw01k3bYQe0temtnuStL7Jyn7+DRB8X1mGD/F4BGIK7zZRau5wPba+iZLUnj2yo8KEUyvXmDaa3ky/E8hlv1/A4eHSLEJc4irYhRikqYzFG7hrj8Hn11np19w4olNFf3B2+uuLv0tDzebWtits7aPQT7C5qJA4XWvkc/Uom7dOa87MvbOGGypXhCuXibbI/jer9D2j3aaQ5Ewu1UvehXOMpQMA1QRjBpv113vDjGgS2ULSUM53wzK/l0c3cL9xSYTAUHoT2tk8gyS0azvkd8mO7Od4OhelBuBCVb1NMygDnRe6G0lpYX69bAlavqiFMPX4mvy0+tnP+Xup/XDoyGWzFhzEHSKCeWZalJcUr3R9/yLGto3L3A2cf+Yn/4Hv2ZV4vjhKw4ecUfMKM07S6esTfbofVgoPBjqdjww14Werb1kz4k1/KXRS5rEbV0I+c2EZId58CtZRylptJ76mpiaEdsShMP4VspzySv2jPSru75l/20HgjhQnQLYyoqvNc2jnTZboReeMexHL0/MzqjdhqAEf3ogxJFuCIlJDjPnnsS3QcwqG3kl4g8ywvWsBXVdcJYZ30Vpo2cyedZAxUziqrywsHd1qyDxTQsedp9B31QlLmPqgoFE1yRvGxNVFUwQhUY/f3ZqS7pEqU5QTMcgBFgOFagBYbmeFb4W/VbE0NSwaL4LUME9EFY5qmJwIiUV9QHzwsKL+k8p6hjlh2yPC+PFUXkZEYU9LE4ZsbjLsX0FdTBKaoITAswogWWFymRl6RH///DQ+akscSMWXrI8wI9pLgxI2uaNNQZUVUYnf4lD4HiHv/ogwzdyEvHXfWHdB+EuKyIm12LJIfBp8g/f0Lfz68ZsdvMV7sFKsHoyzYiBGdR1WV2zWDpx7hGapcHGIUwqdCjDwJUYx91eCASZnvfP8vOm41ZWc9Z0/QouetgnGevIzwVSj4tDN+OARO8sSIN30RfhG8CixhaEEQe0jToyvGykO7OXyp60FLmYLl1GgJNbe8fzUCI5NYtTth8qvIlRVSi4LPKR+ifr4WTn1H2C1xnztmVymoeI6Z3SnKsa8VJE4riK+0L7kviYPTjp22redDhsROR4WaKBbpudXH+oIYRQ/1REBnsToMFrHEWkTxD//7XP3/v4n00o0MKEIE4qZ5mvwhOummxgcA28uGgqLI8l+VuXj6b92kKr6Fj9QGvX1aLZqDmzozetWt5UxtHI4o5cy7pPSbH8U5bRLfz+c9AOltiba8o97uJIRyz4SrTj+i4NujepHB3u4HpaJxhu5OohgXtWrypwk0S9CAx4gNHbZA0y100YfHNn9Gb20pdDVs6NNTmvYv2EtHXYKo5o7WIr9KrJ9LXDTHu1Dk0bpQydmb3pb6lEucCeVZyGW2FQtcqzfU8nxgDT0+X4bAnQGF/uJ1D92Kz6sW2U8FKFbl52dXTLpOPZwp/GMlLciFGT9f/aMZ/bdpP9VOP/heMj3fkLxSmICXsxfCExXVz0dpgW50a7XhLb/kUOWq9Ccllmm9jlTW9GXh0Y10kkIR5mYIRgFlQ5jgAfZDAisg/B/hPvEnk+yBt5aKwCSSfcw/k7ptLe/D4D1NSxX0iCQAA
PREFIX="."'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛lavingtone᚜"
OWNER_NUMBER="254717215647"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="lavingtone"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=iconic lad
HEROKU_API_KEY=HRKU-AAtMtROkyKebYaZA-ZaBl0ahEUW9nYSrGKl3vq3W8ecg_____wjp5JSgBmLR

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
