#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rSBL9l3y1b5t9sVTSAAbvGBsbL6NRKw3JYsyaiQFf+d9H2FWqkub27RqpeUoBeeJExDkRP0GaRRjNUQuGP0FeRjdIUHckbY7AEKiV76MS9IEHCQRDEFmwh44SRQuJkp7jQ1xPyxhOaotm/UFrFLuzqugbZ7N3uDfw6IO8Ol8j9zeAgyYfqKYkOjjRLHM3XtwqcXk1fLcZp+mexhF3Wc9cXfHY+A08OkQYlVEa6HmIElTC6xy1FozK79HXrTAzloamhsv5bV/uF/teb7WxRZxvGNoYhCnNrwObTNnE/R59Z0/yauQeemM6ZBUpH9nrqHYcaZYGYuSqZ2nib45rxbxd8Ys+joIUeVMPpSQi7bfr3uryaj2Sxo2qD1zaHohqGasbj+eKIqumATTbsNkdezJi198jPok5bWO71YkZaBPVEi/jjU7BcSPRI0WWmsvIG/O+s102RvyVuFV+aCX+f+oeTMNmwm/cGX/nNyTlLX6VUNlt5pjtfF0dD1g+enwZmm4afI/+IjKYQ7xctvfjPXNvhZ8bxolbWRezCo41WZB60lzV4Lxdrz/pQ1KVv2MZFmngmBzaHQOvp0ZqOVv1bOUSipcq07nefc/uZ/zeYuiYk9jFaHuz2d7hskp7/sGiim1FC9Rmqtn6NjVno95WPjqwCYO3Z0YxaqceGNKPPihREGFSQhJl6fOdKPYB9G42cktEnuUFM9XzTKk2LmvTicXl2jzkvu74K3ZeZvXuMA7acXEShGa1xW+gD/IycxHGyJtEmGRlu0QYwwBhMPz3s1Nd0iVKMoJmkQeGgOE5UZAphhZk9l/4jzqEBMM8/yNFBPSBX2bJEoEhKSvUB88LrCgyqi6JPG0Yuq5qmqYpkqFyI5lnDUNiuhSTV9BtlCBMYJJ3mXGCSLMSLT76/wwPVeEMhhcYldJ4juEYmRMlgdcZQ1J4mR6Jf8ND+qd4cJKiK4aoSAbD0jpN67pCG4JE8ZQhCwqt/p4HTz3+0wcpasjLT50KWLoP/KjEZJdW+TWD3ofZPj5C182qlNht6mrdAZVg+OU1IiRKA9xlVqWwdMPohrQuDzD04RWjRx946Ba5qMMDRauHkPlzbu8ievKneLtSDqcHnZLCLH39IlACKzC08IOXWPEH54vUD8hzzA9ZpM+iTPMQeh7oyvEaZd2dv3SWvXO3SZG5ZnOj9vezb+q1O+F9vzrhpztelkAl8j6qfIZuXOXbLEbpb3DpelNQywHM4+A8PgX3TOC5QkqtXfgV92U1MPz5uT60zOvw7LHAcYywB123ujj/o4Yh/QtBpDB53oYx7KK8t6C77yECoysGQ6Ct7NOgoFR9ueUlrIzHyjJQtEABny37GEkvy/c2uML2jneLdjTV7UmGt/6uiFf89EyPypRcOMmwyppQtfT2CxAwBPN6O9UiyTFMW45WCbU+pYd7eYOye9Jpd4pjoga7Y2gpTC0yuVHMmx7jyetze8uxe2r8+WwThc00cibYdA3X2lLpTFu/ddFe0vkajKKb0WC5Wo94bM2qiIuUGm/Ykl5seoq5EO4it0zujicW5nyhVziXj06c10GcETMZjKTJEU59Byajsphkgi9s01xzg/o1LJ/D+vq+JKP3MfYSmh+h5855b8HftupT89Sj/wXjfYv9ha5UPz4vSv26Osxx0Kp6KCx0lp7no8oey2uBF489S90K0sJbWuDRmTm/QuJnZQKGAKZemUWdN64QE+XTtr+aSFQfJK2S5zaB5MPtQOkeIz+Cx38BRkuuiKAJAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛lavingtone᚜"
OWNER_NUMBER="254769021693"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="lavingtone"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=iconic lad
HEROKU_API_KEY=HRKU-AAtMtROkyKebYaZA-ZaBl0ahEUW9nYSrGKl3vq3W8ecg_____wjp5JSgBmLR

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
